[package]
name = "adder"
version = "0.1.0"
authors = ["g1n <g1n@xhec.one>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
